# learngit

./: readme.txt
toutiao/: build.gradle  settings.gradle
toutiao/gradle/wrapper/: gradle-wrapper.properties
toutiao/src/main/java/com/xiaoyu/toutiao/: ToutiaoApplication.java
toutiao/src/main/java/com/xiaoyu/toutiao/aspect/: LogAspect.java
toutiao/src/main/java/com/xiaoyu/toutiao/controller/: IndexController.java
toutiao/src/main/java/com/xiaoyu/toutiao/dao/: UserDAO.java
toutiao/src/main/java/com/xiaoyu/toutiao/dao/impl/: UserDaoImpl.java
toutiao/src/main/java/com/xiaoyu/toutiao/model/: News.java  User.java
toutiao/src/main/resources/: application.properties
toutiao/src/main/resources/templates/: news.html
toutiao/src/test/java/com/xiaoyu/toutiao/: InitDatabaseTests.java  ToutiaoApplicationTests.java
