buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xiaoyu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-freemarker')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-volecity-1.4.6.RELEASE')
    //https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	//compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.10.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.0.ALPHA03'
	//implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
